echo {
echo   "name": "ai-coding-assistant",
echo   "version": "0.1.0",
echo   "private": true,
echo   "type": "module",
echo   "scripts": {
echo     "dev": "next dev",
echo     "build": "next build", 
echo     "start": "next start",
echo     "lint": "eslint"
echo   },
echo   "dependencies": {
echo     "axios": "^1.13.2",
echo     "dotenv": "^17.2.3",
echo     "express": "^5.1.0",
echo     "next": "16.0.4",
echo     "react": "19.2.0",
echo     "react-dom": "19.2.0"
echo   },
echo   "devDependencies": {
echo     "@tailwindcss/postcss": "^4",
echo     "@types/node": "^20.19.25",
echo     "@types/react": "^19", 
echo     "@types/react-dom": "^19",
echo     "eslint": "^9",
echo     "eslint-config-next": "16.0.4",
echo     "nodemon": "^3.1.11",
echo     "tailwindcss": "^4",
echo     "typescript": "^5"
echo   },
echo   "engines": {
echo     "node": ">=18"
echo   },
echo   "description": "AI Coding Assistant with DeepSeek integration",
echo   "main": "index.js",
echo   "repository": {
echo     "type": "git",
echo     "url": "git+https://github.com/alexblack3571/DeepSeek-V3.git"
echo   },
echo   "keywords": ["ai", "coding", "assistant", "deepseek"],
echo   "author": "alexblack3571",
echo   "license": "ISC",
echo   "bugs": {
echo     "url": "https://github.com/alexblack3571/DeepSeek-V3/issues"
echo   },
echo   "homepage": "https://github.com/alexblack3571/DeepSeek-V3#readme"
echo } > package.json